<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
<div class="container">
  <div class="row" th:if="${param.userNotFound}">
    <div class="alert alert-danger">
      User Not Found
    </div>
  </div>
  <div class="row" th:if="${param.passwordWrong}">
    <div class="alert alert-danger">
      Passwords Is Wrong
    </div>
  </div>
  <div class="row" th:if="${param.newPasswordNotMatches}">
    <div class="alert alert-warning">
      Passwords Do Not Matches
    </div>
  </div>
  <div class="row" th:if="${param.success}">
    <div class="alert alert-success">
      Password Is Change Successfully
    </div>
  </div>
  <div class="row">
    <form th:action="@{'/market/change-password'}" method="post">
      <input type="hidden" th:value="${#authentication.principal.email}" name="current-email">
      <div class="form-group">
        <label class="form-label"> Current password </label>
        <input type="password"  class="form-control" name="current-password">
      </div>
      <div class="form-group">
        <label class="form-label">New password </label>
        <input type="password"  class="form-control" name="new-password">
      </div>
      <div class="form-group">
        <label class="form-label"> retype-password </label>
        <input type="password"  class="form-control" name="retype-password">
      </div>
     <div class="form-group">
       <button class="btn btn-info">Change password</button>
     </div>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</body>
</html>