<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <div class="row">
        <form th:action="@{'/market/update-item'}" method="post">
            <input type="hidden" name="id" th:value="${item.getId()}">
            <div class="form-group">
                <label class="form-label">Item-Name:</label>
                <input type="text" class="form-control" name="name" th:value="${item.getName()}">
            </div>
            <div class="form-group">
                <label class="form-label">Item-Amount:</label>
                <input type="number" class="form-control" name="amount" th:value="${item.getPrice()}">
            </div>
            <div class="form-group">
                <label class="form-label">Item-Price:</label>
                <input type="number" class="form-control" name="price" th:value="${item.getAmount()}">
            </div>
            <label class="form-label">Choose Category:</label>
            <div class="form-group">
                <select class="form-control" name="category-id" >
                    <option th:each="category:${categories}" th:text="${category.getName()}" th:value="${category.getId()}"></option>
                </select>
            </div>
            <label class="form-label">Choose Brands:</label>
            <div class="form-check" th:each="brand:${brands}">
                <input class="form-check-input" type="checkbox"  id="flexCheckDefault1" th:value="${brand.getId()}" name="brand-id">
                <label class="form-check-label" for="flexCheckDefault1" th:text="${brand.getName()}"></label>
            </div>
            <div class="form-group">
                <button class="btn btn-info">Update Item</button>
            </div>

        </form>
        <form th:action="@{'/market/delete'}" method="post">
            <input type="hidden" th:value="${item.getId()}" name="item-id">
            <button class="btn btn-danger">Delete </button>

        </form>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>