<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand">Panel navigation</a>
                <form th:action="@{'/market/home-sorted'}" method="get" class="col-md-1">
                    <input type="hidden" th:value="asc" name="sort">
                    <button class="btn btn-outline-success">asc</button>
                </form>
                <form th:action="@{'/market/home-sorted'}" method="get">
                    <input type="hidden" th:value="desc" name="sort" class="col-md-1">
                    <button class="btn btn-outline-warning">desc</button>
                </form>
                <a class="btn btn-outline-info" role="button" th:href="@{'/market/change-password'}" ><h6>Change Password</h6></a>
                <form class="d-flex" role="search" th:action="@{'/market/item-search'}" method="get">
                    <input class="form-control me-2" type="text" placeholder="Поиск" aria-label="Поиск" name="search">
                    <button class="btn btn-outline-success" type="submit">Поиск</button>
                </form>
                <a class="col-md-2"></a>
                <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#modalOne">Add</button>
                <form th:action="@{'/logout'}" method="post" class="col-md-1">
                    <button class="btn btn-outline-danger">Log Out</button>
                </form>


            </div>
        </nav>
    </div>

    <div class="row">
        <div class="col-md-3" th:each="item:${items}">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title" th:text="${item.getName()}"></h4>
                    <h5 class="card-text" th:text="${item.getAmount()}"></h5>
                     <h5 th:class="${item.getPrice() < 40000?'card-text text-success':(item.getPrice()>=40000 && item.getPrice()<=80000?'card-text text-warning':'card-text text-danger')}" th:text="${item.getPrice()}+' $'"></h5>
                    <div class="row" th:each="category:${item.getCategories()}">
                        <div class="col-md-8">
                            <h5 class="card-text"  th:text="${category.getName()}"></h5>
                        </div>
                            <div class="col-md-4">
                                <form th:action="@{'/market/delete-category'}" method="post">
                                    <input type="hidden" name="item-id" th:value="${item.getId()}">
                                    <input type="hidden" name="category-id" th:value="${category.getId()}">
                                    <button class="btn btn-danger">-</button>
                                </form>
                            </div>

                    </div>
                    <div class="row" th:if="${item.getCategories().size() > 0 }">
                        <div class="row" th:each="brand:${item.getBrands()}">
                            <div class="col-md-7">
                                <h5 class="card-text"  th:text="${brand.getName()}"></h5>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-outline-info" th:href="@{'/market/details/'+${item.getId()}}">Details</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Модальное окно -->
    <div class="modal fade" id="modalOne" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Заголовок модального окна</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <form th:action="@{'/market/add-item'}" method="post">
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="form-label">Item-Name:</label>
                            <input type="text" class="form-control" name="item-name">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Item-Amount:</label>
                            <input type="number" class="form-control" name="item-amount">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Item-Price:</label>
                            <input type="number" class="form-control" name="item-price">
                        </div>
                        <label class="form-label">Choose Category:</label>
                        <div class="form-group">
                            <select class="form-control" name="category-id" >
                                <option th:each="category:${categories}" th:text="${category.getName()}" th:value="${category.getId()}"></option>
                            </select>
                        </div>
                        <label class="form-label">Choose Brands:</label>
                        <div class="form-check" th:each="brand:${brands}">
                            <input class="form-check-input" type="checkbox"  id="flexCheckDefaul" th:value="${brand.getId()}" name="brand-id">
                            <label class="form-check-label" for="flexCheckDefaul" th:text="${brand.getName()}"></label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button class="btn btn-primary">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>