<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row">
<form th:action="@{'/sign-in'}" method="post">
  <div class="form-group">
    <label class="form-label">Email:</label>
    <input type="email" class="form-group" name="email-name">
  </div>
  <div class="form-group">
    <label class="form-label">Password:</label>
    <input type="password" class="form-group" name="password-name">
  </div>
  <div>
    <button class="btn btn-info">Sign in</button>
  </div>
</form>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>