<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
<div class="container">
  <div class="row" th:if="${param.userExist}">
    <div class="alert alert-danger">
      пользователь с этим email уже существует
    </div>
  </div>
  <div class="row" th:if="${param.passwordNotMatch}">
    <div class="alert alert-warning">
      Пароли не совподают
    </div>
  </div>
  <div class="row" th:if="${param.SuccessRegister}">
    <div class="alert alert-success">
      регистрация прошла
    </div>
  </div>
  <div class="row">
    <form th:action="@{'/market/sign-up'}" method="post">
      <div>
        <label class="form-label">Name</label>
        <input type="text"  class="form-control" name="name">
      </div>
      <div>
        <label class="form-label">Surname</label>
        <input type="text"  class="form-control" name="surname">
      </div>
      <div class="form-group">
          <label class="form-label">email</label>
          <input type="email"  class="form-control" name="email" placeholder="name@example.com">
      </div>
      <div class="form-group">
        <label class="form-label">password</label>
        <input type="password"  class="form-control" name="password">
      </div>
      <div class="form-group">
        <label class="form-label">re-password</label>
        <input type="password"  class="form-control" name="re-password">
      </div>
   <div class="from-group">
     <button class="btn btn-info" th:href="@{'/market/login'}">Register</button>

   </div>
    </form>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>
